spring.datasource.url=jdbc:postgresql://localhost:5432/rent-acar
spring.datasource.dbname="rent-acar"
spring.datasource.username=postgres
spring.datasource.password=123456
security.jwt.secret=holaholagoal
security.jwt.issuer
#La sesion dura un dia;
security.jwt.ttlMillis=86400000